{
  "name": "gonewild",
  "version": "0.0.0",
  "homepage": "https://github.com/mvasilkov/gonewild",
  "authors": [
    "Mark Vasilkov <mvasilkov@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.14",
    "es6-shim": "~0.15.1",
    "mocha": "~1.21.4",
    "chai": "~1.9.1"
  }
}
